Sun Oct 18 14:15:42 2015
Cool
Sun Oct 18 17:57:38 2015

Sun Oct 18 17:58:01 2015
还凑合
Sun Oct 18 17:58:41 2015
我觉得还吧，也就那样，不好不坏
Sun Oct 18 19:27:18 2015
abc
afe


Sun Oct 18 19:27:42 2015
alll
cddd


Sun Oct 18 19:31:25 2015
试试中文
还没报错哦
就这样啦


Sun Oct 18 21:31:35 2015
not bad
i like it


Wed Oct 21 21:32:42 2015
a
a


Sat Oct 24 11:31:19 2015
AD B
DS
SS
SS
quit


Tue Oct 27 14:10:22 2015
Tue Oct 27 14:10:53 2015
a
b
c



Tue Oct 27 14:10:56 2015
a
b
c



Tue Oct 27 14:11:36 2015
hi
I'm marnie
goodbye


